/*1.Описать макрокоманду, проверяющую, входит ли переданное ей число в диапазон от нуля (включительно)
   до переданного ей второго аргумента (исключительно).
  2.Описать макрокоманду, получающую доступ к элементу двумерного массива (организованного динамически)
    посредством разыменования указателей.
 *3.Описать макрокоманду, возвращающую количество элементов локального массива,
    принимающую на вход ссылку на массив и его тип.
*/


#include <iostream>

using namespace std;
#define MACK1(X,Y) (((X)>= 0 && (X) < (Y)) ? (cout << "In the range\n") : (cout << "Not in range\n"))
#define MACK2(Array,row,column) (*((*((Array)+(row)))+(column)))
#define MACK3(Array,type) ((sizeof(Array))/(sizeof(type)))
int main()
{
    MACK1(25,10);

    int Mass[3][3] = {{3,5,7},{2,4,6}};

    cout << MACK2(Mass,1,1) << endl;

    cout << MACK3(Mass,int);


    return 0;
}
